#main Node ENV mode

NODE_ENV = 

#app general configuration
PORT = 

#request log level
MORGAN_LOG= 

#cors origin url

ORIGIN= 


#Db Connection
DB_TYPE = 


DB_FILE = 

#api credentials
API_USER = 
API_PASSWORD= 